# marathon

./: .gitignore  README.md
app/: build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/sf/com/marathon/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/sf/com/marathon/: MainActivity.java  MarathonApplication.java
app/app/src/main/java/sf/com/marathon/activities/: BaseActivity.java  QRCodeActivity.java  SignUpActivity.java
app/app/src/main/java/sf/com/marathon/base/: BaseRecyclerViewAdapter.java
app/app/src/main/java/sf/com/marathon/beans/: CollectionInformation.java
app/app/src/main/java/sf/com/marathon/connectivity/: HttpClient.java  OkHttpClientUtils.java  RequestResult.java  RestControllerTest.java  TransferManager.java
app/app/src/main/java/sf/com/marathon/contact/: Pack.java  ProMarketBase.java  SignUpBean.java  TransferResult.java
app/app/src/main/java/sf/com/marathon/utils/: DeviceUtil.java  DialogUtils.java  GsonUtils.java  LogUtils.java  ManifestUtils.java  StringUtils.java  ToastUtils.java  UrlConstants.java
app/app/src/main/java/sf/com/marathon/widget/: SignUpSuccessDialog.java
app/app/src/main/res/drawable/: bg_abnormal_selector.xml  blue_frame_button.xml  editext_corners_bg.xml
app/app/src/main/res/layout/: dialog_sign_up_success.xml  main_activity.xml  qr_code_layout.xml  sign_up_activity.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/sf/com/marathon/: BasicTestRunner.java  ExampleUnitTest.java  MainActivityTest.java
app/app/src/test/java/sf/com/marathon/com/sf/marathon/: BasicTestRunner.java
app/app/src/test/java/sf/com/marathon/com/sf/marathon/shadows/: ShadowHttpClient.java
app/app/src/test/java/sf/com/marathon/utils/: StringUtilsTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml  test.txt
server/src/main/docker/: Dockerfile
server/src/main/java/com/sf/marathon/: Main.java
server/src/main/java/com/sf/marathon/Dto/: CustomerDto.java
server/src/main/java/com/sf/marathon/config/: DruidConfig.java  TransactionConfig.java
server/src/main/java/com/sf/marathon/control/: AddressController.java  PackGroupControl.java  ProMarketBaseController.java
server/src/main/java/com/sf/marathon/dao/: AddressRepository.java  CustomerDao.java  PackGroupDao.java  ProMarketBaseDao.java  ProMarketBaseRepository.java
server/src/main/java/com/sf/marathon/domain/: Address.java  Customer.java  Pack.java  PackGroup.java  ProMarketBase.java
server/src/main/java/com/sf/marathon/dto/: CustomerDto.java  Offer.java  PackDto.java  Result.java
server/src/main/java/com/sf/marathon/service/: AddressController.java  AddressService.java  GroupTaskBiz.java  GroupTaskBizImpl.java  IPackGroupService.java  IProMarketBaseService.java  PackGroupService.java  ProMarketBaseService.java
server/src/main/java/com/sf/marathon/service/impl/: GroupTaskBizImpl.java  PackGroupService.java  PackService.java  ProMarketBaseService.java
server/src/main/java/com/sf/marathon/task/: GroupTask.java
server/src/main/resources/: application.properties
server/src/test/java/com/sf/marathon/service/: PackGroupServiceTest.java
